<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/add.js"></script>
    <script src="js/main.js"></script>

</head>

<body>
    <header class="clearFixed">

        <h1><a href="#"><img src="images/pubgLogo.jpg" alt=""></a></h1>

        <div class="play">
            <a href="#">지금 구매</a>
        </div>

          <div><a href="#" class="mhamBtn"><img src="images/iconmonstr-menu-1-32.png" alt=""></a></div>

          <div class="slideMenu">
              <ul>
                <li><a href="#">News</a></li>
                <li><a href="#"><span>시즌10</span></a></li>
                <li><a href="#">커뮤니티</a>
                    <ul class="sub">
                        <li><a href="#">공식 페이스북</a></li>
                        <li><a href="#">공식 유튜브 채널</a></li>
                        <li><a href="#">공식 네이버 카페</a></li>
                        <li><a href="#">개발자 포털</a></li>
                    </ul>
                </li>
                <li><a href="#">상품</a></li>
                <li><a href="#">고객지원</a></li>
                <li><a href="#">E-Sports</a></li>
                <li><a href="#">세계관</a></li>
                <li><a href="#">채용</a></li>
            </ul>
          </div>


        <div id="nav">
            <ul>
                <li><a href="#">News</a></li>
                <li><a href="#"><span>시즌10</span></a></li>
                <li><a href="#">커뮤니티</a>
                    <ul class="sub">
                        <li><a href="#">공식 페이스북</a></li>
                        <li><a href="#">공식 유튜브 채널</a></li>
                        <li><a href="#">공식 네이버 카페</a></li>
                        <li><a href="#">개발자 포털</a></li>
                    </ul>
                </li>
                <li><a href="#">상품</a></li>
                <li><a href="#">고객지원</a></li>
                <li><a href="#">E-Sports</a></li>
                <li><a href="#">세계관</a></li>
                <li><a href="#">채용</a></li>
            </ul>
        </div>

        <div class="gnb">
            <ul>
                <li><a href="#">LOGIN</a></li>
                <li><a href="#"><img src="images/globe.svg" alt=""></a></li>
            </ul>

        </div>

    </header>

    <section id="container">
        <div id="mainVideo">
            <video autoplay muted loop src="images/mainVideo.mp4" type="video/mp4"></video>
            <!--            <p><img src="images/png-transparent-pubg-logo-playerunknown-s-battlegrounds-digital-chaos-video-game-counter-strike-global-offensive-dota-2-digital-chaos-playerunknown-s-battlegrounds-digital-chaos-video-game.png" alt=""></p>-->
            <p class="videoTitle">적들을 사살하고 최후의 1인이 되어 보세요!!</p>
            <div class="videoButton"><a href="#">지금 바로 플레이</a></div>
        </div>

        <div id="notice" class="clearFixed">
            <h2>PUBG NOTICES</h2>
            <ul class="noticeWrap center">
                <li class="seasonPass">
                    <div>
                        <img src="images/13-1365x768.jpg" alt="">
                        <p class="subTitle">서바이버 패스: 돌파</p>
                        <p class="subContent">시즌 10 서바이버 패스: 돌파와 함께 어두운 밤하늘과 스카이라인이 어우러진 HAVEN 맵을 플레이해보세요. 유니크한 미션과 특별한 보상으로 그 어느때보다 치열한 전장을 탐험하게 될 것입니다. 서바이버 패스: 돌파에는 알록달록 비니에서부터 선글라스, 스트리트 의상세트 등 다양한 아이템이 있습니다. </p>
                        <div class="subButton"><a href="#">자세히 보기</a></div>
                    </div>
                </li>


                <li class="labs">
                    <div>
                        <img src="images/ZoneTag_Squad-1365x768.png" alt="">
                        <p class="subTitle">Labs-Zone Tag mode</p>
                        <p class="subContent">Zone Tag Mode에서는 새롭게 매치에 스폰되는 ‘공’의 소유권을 두고 치열한 경쟁을 하게 됩니다.

                            이 수상한 푸른색 ‘공’을 획득한 플레이어는 기절하거나 사망하기 전까지 공의 소유권을 나타내주는 밝은 빛의 기둥의 가호를 받게되며,

                            안전지대의 중심부는 이 수상한 공에 이끌려 서클 전체가 공을 따라 움직이게 됩니다!</p>
                        <div class="subButton"><a href="#">자세히 보기</a></div>
                    </div>
                </li>
            </ul>
            <div class="patchNote center">
                <div class="patchWrap">
                    <div class="patchLeft">
                        <img src="images/1-605x330.png" alt="">
                        <div class="subButton"><a href="#">자세히 보기</a></div>
                    </div>

                    <div class="patchRight">
                        <p class="subTitle">패치노트 #10.3</p>
                        <p class="subContent">#1 2021.02.04 13:00 시즌10 결산 종료 일정 수정 <br>
                            #2 2021.02.09 10:35 버그 수정 2종 추가 (게임 플레이, UI/UX) <br>
                            #3 2021.02.09 12:12 이모트 단품 3종 판매 기간 수정 <br>
                            #4 2021.02.10 11:42 카라킨 맵 개선 – 오버캐스트 내용 추가 <br>
                            #5 2021.02.19 13:50 Victory Dance 41 &amp; 42 이모트 판매 기간 연장 <br>
                            #6 2021.02.19 18:40 Victory Dance 41 &amp; 42 이모트 판매 기간 수정 <br>

                        </p>
                        <div class="subButton"><a href="#">자세히 보기</a></div>
                    </div>
                </div>
            </div>

        </div>


        <div id="esports" class="clearFixed">
            <h2>E-SPORTS</h2>
            <div class="esportsWrap">
                <div class="esportsBanner">
                    <ul>
                        <li>
                            <div><img src="images/banner1.jpg" alt=""></div>
                            <p>PGI.S 2021 5주차 승리 팀 안내</p>
                            <div class="esMore">자세히보기</div>
                        </li>
                        <li>
                            <div><img src="images/banner2.png" alt=""></div>
                            <p>PGI.S 토너먼트 포맷&amp;룰 안내</p>
                            <div class="esMore">자세히보기</div>
                        </li>
                    </ul>

                    <ul class="arrowBtn">
                        <li class="LeftBtn"><a href="#">&lt;</a></li>
                        <li class="RightBtn"><a href="#">&gt;</a></li>
                    </ul>
                </div>

                <div class="addWrap">
                    <div class="esportLeft">
                        <h3>하이라이트</h3>
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/tH6m3ghuYqc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="esportRight">
                        <h3>참가 신청</h3>
                        <img src="images/Pubg_2021011611826313546.png" alt="">
                        <div><a href="#">신청하기</a></div>
                    </div>
                </div>
            </div>
        </div>


        <div id="maps" class="clearFixed">
            <h2>PUBG maps</h2>

            <div class="mapWrap">
                <div class="mapLeft">
                    <h3 class="mapName">Erangel</h3>
                    <div class="minimap">
                        <img src="images/erangel.png" alt="" class="miniImg">
                    </div>
                </div>

                <div class="mapRight">
                    <ul class="mapBtn">
                        <li class="active"><a href="#" class="mapSelect1">에란겔</a></li>
                        <li><a href="#" class="mapSelect2">미라마</a></li>
                        <li><a href="#" class="mapSelect3">사녹</a></li>
                    </ul>

                    <div class="mapVisual">
                        <img src="images/gatka.png" alt="" class="mapImg">
                    </div>

                    <ul class="mapList">
                        <li><a href="#" class="mapBtn1"><img src="images/gatka.png" alt="" class="map1"></a></li>
                        <li><a href="#" class="mapBtn2"><img src="images/georgopol.png" alt="" class="map2"></a></li>
                        <li><a href="#" class="mapBtn3"><img src="images/Rozhok.png" alt="" class="map3"></a></li>
                    </ul>
                </div>
            </div>

        </div>

        <div id="weapons" class="clearFixed">
            <h2>PUBG Weapons</h2>
            <div class="weaponsWrap">
                <div class="weaponsLeft">
                    <ul class="weaponsMenu">
                        <li class="active">
                            <a href="#" class="weaponBtn1">RIFLE</a>

                        </li>
                        <li>
                            <a href="#" class="weaponBtn2">SNIPER RIFLE</a>

                        </li>
                        <li>
                            <a href="#" class="weaponBtn3">OTHERS</a>

                        </li>
                    </ul>

                    <div class="weapons">
                        <ul class="weaponList">
                            <li class="active"><a href="#" class="subBtn1">M416</a></li>
                            <li><a href="#" class="subBtn2">M16A</a></li>
                            <li><a href="#" class="subBtn3">G36C</a></li>
                            <li><a href="#" class="subBtn4">AKM</a></li>
                            <li><a href="#" class="subBtn5">Beryl</a></li>
                            <li><a href="#" class="subBtn6">AUG</a></li>
                            <li><a href="#" class="subBtn7">SCAR</a></li>
                            <li><a href="#" class="subBtn8">Groza</a></li>
                        </ul>

                        <div class="stats">
                            <ul class="statsList">
                                <li>
                                    <div>데미지</div>
                                    <div class="dmg">43</div>
                                </li>
                                <li>
                                    <div>탄속</div>
                                    <div class="speed">880m/s</div>
                                </li>
                                <li>
                                    <div>저지력</div>
                                    <div class="power">3500</div>
                                </li>
                                <li>
                                    <div>탄약</div>
                                    <div class="size">5.56mm</div>
                                </li>
                            </ul>

                        </div>

                    </div>

                </div>

                <div class="weaponsRight">
                    <div class="weaponsImg">
                        <img src="images/m4.png" alt="" class="weaponImg">
                    </div>
                </div>
            </div>

        </div>


    </section>

    <footer>

        <div class="footerTop">
            <ul>
                <li><a href="#">공식 페이스북</a></li>
                <li><a href="#">공식 유튜브 채널</a></li>
                <li><a href="#">공식 네이버 카페</a></li>
            </ul>
        </div>

       <hr>
        <div class="footerBottom">
            <address>
                <p>© 2021 KRAFTON, Inc.
                    PLAYERUNKNOWN’S BATTLEGROUNDS 및 PUBG는 KRAFTON, Inc.의 등록된 상표입니다.</p>
                <p>㈜크래프톤 ‎| 대표: 김창한 ‎| 주소: 경기도 성남시 분당구 분당내곡로 117(백현동, 크래프톤타워) | 사업자등록번호: 220-87-45316 | 통신판매업 신고번호: 2014-경기성남-0194 전화번호: 1566-3771(국번없이)

                </p>
                <p>사업제휴 및 업무관련 문의: Biz@krafton.com 기타문의: ask@krafton.com</p>
            </address>
            <ul class="footerList">
                <li><a href="#">개인정보 처리방침</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">운영정책</a></li>
                <li><a href="#">청약철회 규정</a></li>
            </ul>
        </div>


    </footer>



</body></html>
